_bibliography/papers.bib (before)
@article{fedorczyk2021analisi,
  title={Analisi dati e algoritmi: strumento o contrasto della discriminazione?},
  author={Fedorczyk, Federica and Pacini, Marco and others},
  journal={AREL LA RIVISTA},
  volume={1},
  pages={158--161},
  year={2021}
}

@article{bisconti2023maximizing,
  title={Maximizing team synergy in AI-related interdisciplinary groups: an interdisciplinary-by-design iterative methodology},
  author={Bisconti, Piercosma and Orsitto, Davide and Fedorczyk, Federica and Brau, Fabio and Capasso, Marianna and De Marinis, Lorenzo and Eken, H{\"u}seyin and Merenda, Federica and Forti, Mirko and Pacini, Marco and others},
  journal={AI \& SOCIETY},
  volume={38},
  number={4},
  pages={1443--1452},
  year={2023},
  publisher={Springer}
}

@article{pacini2025universality,
  abbr={NeurIPS},
  award = {NeurIPS 2025 Spotlight},
  award_name  = {Spotlight},
  title={On Universality Classes of Equivariant Networks},
  author={Pacini, Marco and Santin, Gabriele and Lepri, Bruno and Trivedi, Shubhendu},
  year={2025},
  journal={Conference on Neural Information Processing Systems},
  selected={true},
  pdf={universality.pdf},
  preview={univer.png},
}

@article{pacini2024separation,
  abbr={ICLR},
  title={Separation Power of Equivariant Neural Networks},
  author={Pacini, Marco and Dong, Xiaowen and Lepri, Bruno and Santin, Gabriele},
  year={2025},
  selected={true},
  journal={International Conference on Learning Representations},
  pdf={separation.pdf},
  preview={twin-network.jpg},
  poster={ICLR_2025_Poster (1).pdf},
}

@article{pacini2024characterization,
  abbr={ICLR},
  title={A Characterization Theorem for Equivariant Networks with Point-wise Activations},
  author={Pacini, Marco and Dong, Xiaowen and Lepri, Bruno and Santin, Gabriele},
  journal={International Conference on Learning Representations},
  selected={true},
  year={2024},
  pdf={iclr.pdf},
  poster={ICLR_2024_Poster-7.pdf},
  preview={equivariant.jpg}
}

@inproceedings{pacini2023point,
  abbr={LoG},
  title={Point-wise Activations and Steerable Convolutional Networks},
  author={Pacini, Marco and Dong, Xiaowen and Lepri, Bruno and Santin, Gabriele},
  booktitle={The Second Learning on Graphs Conference},
  year={2023},
  poster={LoG_Poster (1).pdf},
  pdf={log.pdf},
}

@inproceedings{pacini2021x,
  title={X-BaD: A Flexible Tool for Explanation-Based Bias Detection},
  author={Pacini, Marco and Nesti, Federico and Biondi, Alessandro and Buttazzo, Giorgio},
  booktitle={2021 IEEE International Conference on Cyber Security and Resilience (CSR)},
  pages={557--562},
  year={2021},
  organization={IEEE}
}

_bibliography/papers.bib (after)
@article{fedorczyk2021analisi,
  title={Analisi dati e algoritmi: strumento o contrasto della discriminazione?},
  author={Fedorczyk, Federica and Pacini, Marco and others},
  journal={AREL LA RIVISTA},
  volume={1},
  pages={158--161},
  year={2021}
}

@article{bisconti2023maximizing,
  title={Maximizing team synergy in AI-related interdisciplinary groups: an interdisciplinary-by-design iterative methodology},
  author={Bisconti, Piercosma and Orsitto, Davide and Fedorczyk, Federica and Brau, Fabio and Capasso, Marianna and De Marinis, Lorenzo and Eken, H{\"u}seyin and Merenda, Federica and Forti, Mirko and Pacini, Marco and others},
  journal={AI \& SOCIETY},
  volume={38},
  number={4},
  pages={1443--1452},
  year={2023},
  publisher={Springer}
}

@article{pacini2025deepuniversality,
  abbr={Preprint},
  title={On Universality of Deep Equivariant Networks},
  author={Pacini, Marco and Petrache, Mircea and Lepri, Bruno and Trivedi, Shubhendu and Walters, Robin},
  year={2025},
  selected={true},
  pdf={universality_deep.pdf},
  preview={FC_figure.jpg},
}

@article{pacini2025universality,
  abbr={NeurIPS},
  award = {NeurIPS 2025 Spotlight},
  award_name  = {Spotlight},
  title={On Universality Classes of Equivariant Networks},
  author={Pacini, Marco and Santin, Gabriele and Lepri, Bruno and Trivedi, Shubhendu},
  year={2025},
  journal={Conference on Neural Information Processing Systems},
  selected={true},
  pdf={universality.pdf},
  preview={univer.png},
}


@article{pacini2024separation,
  abbr={ICLR},
  title={Separation Power of Equivariant Neural Networks},
  author={Pacini, Marco and Dong, Xiaowen and Lepri, Bruno and Santin, Gabriele},
  year={2025},
  selected={true},
  journal={International Conference on Learning Representations},
  pdf={separation.pdf},
  preview={twin-network.jpg},
  poster={ICLR_2025_Poster (1).pdf},
}

@article{pacini2024characterization,
  abbr={ICLR},
  title={A Characterization Theorem for Equivariant Networks with Point-wise Activations},
  author={Pacini, Marco and Dong, Xiaowen and Lepri, Bruno and Santin, Gabriele},
  journal={International Conference on Learning Representations},
  selected={true},
  year={2024},
  pdf={iclr.pdf},
  poster={ICLR_2024_Poster-7.pdf},
  preview={equivariant.jpg}
}

@inproceedings{pacini2023point,
  abbr={LoG},
  title={Point-wise Activations and Steerable Convolutional Networks},
  author={Pacini, Marco and Dong, Xiaowen and Lepri, Bruno and Santin, Gabriele},
  booktitle={The Second Learning on Graphs Conference},
  year={2023},
  poster={LoG_Poster (1).pdf},
  pdf={log.pdf},
}

@inproceedings{pacini2021x,
  title={X-BaD: A Flexible Tool for Explanation-Based Bias Detection},
  author={Pacini, Marco and Nesti, Federico and Biondi, Alessandro and Buttazzo, Giorgio},
  booktitle={2021 IEEE International Conference on Cyber Security and Resilience (CSR)},
  pages={557--562},
  year={2021},
  organization={IEEE}
}

_bibliography/papers.bib (diff)
@@ -18,6 +18,16 @@
   publisher={Springer}
 }
 
+@article{pacini2025deepuniversality,
+  abbr={Preprint},
+  title={On Universality of Deep Equivariant Networks},
+  author={Pacini, Marco and Petrache, Mircea and Lepri, Bruno and Trivedi, Shubhendu and Walters, Robin},
+  year={2025},
+  selected={true},
+  pdf={universality_deep.pdf},
+  preview={FC_figure.jpg},
+}
+
 @article{pacini2025universality,
   abbr={NeurIPS},
   award = {NeurIPS 2025 Spotlight},
@@ -30,6 +40,7 @@
   pdf={universality.pdf},
   preview={univer.png},
 }
+
 
 @article{pacini2024separation,
   abbr={ICLR},
